# mma_device_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/misfit/mma3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misfit/mma3/: MainActivity.java
app/src/main/res/drawable/: rectangular_blue_border_transparent.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/misfit/mma3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hdmiin/: build.gradle  rksystemkey.jks
hdmiin/src/main/: AndroidManifest.xml
hdmiin/src/main/java/android/os/: SystemProperties.java
hdmiin/src/main/java/com/android/rockchip/camera2/util/: JniCameraCall.java
hdmiin/src/main/java/com/geniatech/hdmiin/: AudioStream.java  HdmiInCamera.java  HdmiInPIP.java  MainActivity.java  MyApplication.java
hdmiin/src/main/res/layout/: activity_main.xml  pip_layout.xml
hdmiin/src/main/res/values/: arrays.xml  strings.xml  themes.xml
