plugins {
    id 'com.android.library'
}

android {

    signingConfigs() {
        rk_config {
            storePassword '123456789'
            keyAlias = 'glsystemkey'
            keyPassword '123456789'
            storeFile file('rksystemkey.jks')
        }
    }
    compileSdkVersion 33
    defaultConfig {
        //applicationId "com.geniatech.hdmiin"
        namespace "com.geniatech.hdmiin"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.rk_config
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.rk_config
        }
        debug {
            signingConfig signingConfigs.rk_config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
}